plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'com.gradleup.shadow' version '8.3.3'
}

group = 'ru.dushkinmir'
version = '1.9-ALPHA'
archivesBaseName = 'AbsolutelyRandom'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    implementation 'dev.jorel:commandapi-bukkit-shade:9.7.0'
    implementation 'dev.jorel:commandapi-bukkit-kotlin:9.7.0'
    implementation 'de.tr7zw:item-nbt-api:2.13.2'
    implementation 'com.github.Gecolay.GSit:core:1.12.0'
    implementation 'com.zaxxer:HikariCP:6.0.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.20'
}

tasks.register('runPythonScript', Exec) {
    commandLine 'python', 'C:\\Users\\dmiroslav\\Projects\\IdeaProjects\\AbsolutlyRandom\\client.py',
            'dushkinmir@gmail.com', 'c++_is_trash',
            "${buildDir}/libs/${archivesBaseName}-${version}.jar"
    ignoreExitValue = true
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    relocate('de.tr7zw.changeme.nbtapi', 'absrand.de.tr7zw.changeme.nbtapi')
    relocate('dev.jorel.commandapi', 'absrand.dev.jorel.commandapi')
    relocate('com.zaxxer.hikari', 'absrand.com.zaxxer.hikari')
    relocate('com.google.gson', 'absrand.com.google.gson')
    relocate('dev.geco.gsit', 'absrand.dev.geco.gsit')
    archiveFileName = "${archivesBaseName}-${version}.jar"
    minimize()
}

build {
    dependsOn shadowJar
}

kotlin {
    jvmToolchain(21)
}


tasks.named('build') {
    finalizedBy 'runPythonScript'
}


